<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.4">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(400,260)" to="(430,260)" />
    <wire from="(500,370)" to="(510,370)" />
    <wire from="(400,600)" to="(400,670)" />
    <wire from="(450,710)" to="(450,750)" />
    <wire from="(580,640)" to="(580,710)" />
    <wire from="(600,640)" to="(600,650)" />
    <wire from="(310,250)" to="(430,250)" />
    <wire from="(570,160)" to="(640,160)" />
    <wire from="(600,620)" to="(630,620)" />
    <wire from="(700,620)" to="(700,650)" />
    <wire from="(650,620)" to="(700,620)" />
    <wire from="(400,210)" to="(490,210)" />
    <wire from="(400,510)" to="(400,580)" />
    <wire from="(440,560)" to="(440,650)" />
    <wire from="(310,250)" to="(310,320)" />
    <wire from="(280,570)" to="(350,570)" />
    <wire from="(260,590)" to="(280,590)" />
    <wire from="(540,580)" to="(620,580)" />
    <wire from="(640,620)" to="(640,650)" />
    <wire from="(510,170)" to="(640,170)" />
    <wire from="(470,70)" to="(570,70)" />
    <wire from="(500,700)" to="(500,720)" />
    <wire from="(470,340)" to="(500,340)" />
    <wire from="(590,520)" to="(620,520)" />
    <wire from="(400,580)" to="(400,600)" />
    <wire from="(310,720)" to="(330,720)" />
    <wire from="(310,710)" to="(450,710)" />
    <wire from="(620,710)" to="(620,750)" />
    <wire from="(400,600)" to="(480,600)" />
    <wire from="(480,80)" to="(480,130)" />
    <wire from="(520,660)" to="(540,660)" />
    <wire from="(330,80)" to="(330,300)" />
    <wire from="(540,540)" to="(540,580)" />
    <wire from="(510,150)" to="(510,170)" />
    <wire from="(500,680)" to="(500,700)" />
    <wire from="(270,330)" to="(270,340)" />
    <wire from="(280,240)" to="(280,250)" />
    <wire from="(410,170)" to="(430,170)" />
    <wire from="(380,100)" to="(410,100)" />
    <wire from="(250,240)" to="(270,240)" />
    <wire from="(300,750)" to="(300,760)" />
    <wire from="(280,570)" to="(280,590)" />
    <wire from="(410,130)" to="(480,130)" />
    <wire from="(540,540)" to="(620,540)" />
    <wire from="(380,380)" to="(450,380)" />
    <wire from="(180,120)" to="(380,120)" />
    <wire from="(510,180)" to="(640,180)" />
    <wire from="(350,260)" to="(350,330)" />
    <wire from="(290,160)" to="(290,310)" />
    <wire from="(300,760)" to="(330,760)" />
    <wire from="(280,240)" to="(430,240)" />
    <wire from="(540,580)" to="(540,660)" />
    <wire from="(560,590)" to="(560,700)" />
    <wire from="(290,160)" to="(430,160)" />
    <wire from="(470,250)" to="(480,250)" />
    <wire from="(470,330)" to="(640,330)" />
    <wire from="(380,290)" to="(450,290)" />
    <wire from="(320,630)" to="(500,630)" />
    <wire from="(440,560)" to="(480,560)" />
    <wire from="(350,330)" to="(430,330)" />
    <wire from="(400,670)" to="(480,670)" />
    <wire from="(380,120)" to="(450,120)" />
    <wire from="(270,750)" to="(300,750)" />
    <wire from="(380,200)" to="(450,200)" />
    <wire from="(440,650)" to="(480,650)" />
    <wire from="(470,160)" to="(490,160)" />
    <wire from="(330,590)" to="(350,590)" />
    <wire from="(470,150)" to="(510,150)" />
    <wire from="(270,340)" to="(430,340)" />
    <wire from="(400,300)" to="(400,350)" />
    <wire from="(490,160)" to="(490,210)" />
    <wire from="(410,130)" to="(410,170)" />
    <wire from="(220,820)" to="(420,820)" />
    <wire from="(660,560)" to="(680,560)" />
    <wire from="(570,70)" to="(570,160)" />
    <wire from="(250,70)" to="(250,230)" />
    <wire from="(220,620)" to="(320,620)" />
    <wire from="(220,620)" to="(220,820)" />
    <wire from="(580,710)" to="(620,710)" />
    <wire from="(270,150)" to="(430,150)" />
    <wire from="(270,310)" to="(290,310)" />
    <wire from="(560,590)" to="(620,590)" />
    <wire from="(440,470)" to="(480,470)" />
    <wire from="(380,580)" to="(400,580)" />
    <wire from="(400,350)" to="(430,350)" />
    <wire from="(410,90)" to="(430,90)" />
    <wire from="(530,530)" to="(530,580)" />
    <wire from="(380,200)" to="(380,290)" />
    <wire from="(220,200)" to="(230,200)" />
    <wire from="(450,750)" to="(620,750)" />
    <wire from="(400,210)" to="(400,260)" />
    <wire from="(280,470)" to="(440,470)" />
    <wire from="(420,740)" to="(420,820)" />
    <wire from="(400,510)" to="(480,510)" />
    <wire from="(250,70)" to="(430,70)" />
    <wire from="(640,190)" to="(640,330)" />
    <wire from="(320,620)" to="(320,630)" />
    <wire from="(470,80)" to="(480,80)" />
    <wire from="(360,600)" to="(360,620)" />
    <wire from="(580,640)" to="(600,640)" />
    <wire from="(500,700)" to="(560,700)" />
    <wire from="(380,290)" to="(380,380)" />
    <wire from="(500,340)" to="(500,370)" />
    <wire from="(270,150)" to="(270,240)" />
    <wire from="(500,720)" to="(510,720)" />
    <wire from="(250,260)" to="(350,260)" />
    <wire from="(280,590)" to="(300,590)" />
    <wire from="(530,530)" to="(620,530)" />
    <wire from="(380,740)" to="(420,740)" />
    <wire from="(600,620)" to="(600,640)" />
    <wire from="(410,90)" to="(410,100)" />
    <wire from="(470,240)" to="(510,240)" />
    <wire from="(590,490)" to="(590,520)" />
    <wire from="(310,710)" to="(310,720)" />
    <wire from="(380,120)" to="(380,200)" />
    <wire from="(330,80)" to="(430,80)" />
    <wire from="(270,320)" to="(310,320)" />
    <wire from="(270,300)" to="(330,300)" />
    <wire from="(250,250)" to="(280,250)" />
    <wire from="(480,250)" to="(480,300)" />
    <wire from="(510,180)" to="(510,240)" />
    <wire from="(500,630)" to="(500,640)" />
    <wire from="(530,490)" to="(590,490)" />
    <wire from="(440,470)" to="(440,560)" />
    <wire from="(400,300)" to="(480,300)" />
    <wire from="(320,620)" to="(360,620)" />
    <comp lib="1" name="OR Gate" loc="(380,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(640,600)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="alu_1bit" loc="(470,330)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(660,180)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,650)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="o0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,320)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,560)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="r" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,750)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,720)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="alu_1bit" loc="(470,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,470)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(230,250)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,590)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,380)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,650)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="o1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,200)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp name="alu_1bit" loc="(470,70)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="3" name="Adder" loc="(520,660)">
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(380,580)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(330,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,290)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,120)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp name="alu_1bit" loc="(470,240)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,650)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="o2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(660,560)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="alu_1bit">
    <a name="circuit" val="alu_1bit" />
    <a name="label" val="alu1" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(190,280)" to="(200,280)" />
    <wire from="(520,310)" to="(520,330)" />
    <wire from="(480,280)" to="(540,280)" />
    <wire from="(460,230)" to="(460,270)" />
    <wire from="(560,310)" to="(560,340)" />
    <wire from="(370,440)" to="(540,440)" />
    <wire from="(320,360)" to="(400,360)" />
    <wire from="(200,260)" to="(200,280)" />
    <wire from="(230,400)" to="(370,400)" />
    <wire from="(510,210)" to="(540,210)" />
    <wire from="(370,400)" to="(370,440)" />
    <wire from="(360,250)" to="(400,250)" />
    <wire from="(210,200)" to="(230,200)" />
    <wire from="(440,350)" to="(460,350)" />
    <wire from="(190,240)" to="(230,240)" />
    <wire from="(300,160)" to="(360,160)" />
    <wire from="(220,440)" to="(220,450)" />
    <wire from="(320,200)" to="(400,200)" />
    <wire from="(480,280)" to="(480,390)" />
    <wire from="(300,120)" to="(480,120)" />
    <wire from="(360,160)" to="(400,160)" />
    <wire from="(250,280)" to="(270,280)" />
    <wire from="(480,250)" to="(510,250)" />
    <wire from="(420,370)" to="(420,390)" />
    <wire from="(500,400)" to="(540,400)" />
    <wire from="(230,410)" to="(250,410)" />
    <wire from="(500,330)" to="(500,400)" />
    <wire from="(450,220)" to="(540,220)" />
    <wire from="(280,290)" to="(280,310)" />
    <wire from="(140,400)" to="(230,400)" />
    <wire from="(210,160)" to="(300,160)" />
    <wire from="(210,160)" to="(210,200)" />
    <wire from="(200,280)" to="(220,280)" />
    <wire from="(570,310)" to="(620,310)" />
    <wire from="(620,310)" to="(620,340)" />
    <wire from="(360,250)" to="(360,340)" />
    <wire from="(190,440)" to="(220,440)" />
    <wire from="(300,120)" to="(300,160)" />
    <wire from="(140,310)" to="(240,310)" />
    <wire from="(300,320)" to="(420,320)" />
    <wire from="(300,270)" to="(320,270)" />
    <wire from="(510,180)" to="(510,210)" />
    <wire from="(520,330)" to="(520,340)" />
    <wire from="(460,270)" to="(540,270)" />
    <wire from="(290,220)" to="(430,220)" />
    <wire from="(420,320)" to="(420,330)" />
    <wire from="(430,220)" to="(430,240)" />
    <wire from="(460,270)" to="(460,350)" />
    <wire from="(190,240)" to="(190,280)" />
    <wire from="(240,310)" to="(280,310)" />
    <wire from="(360,340)" to="(400,340)" />
    <wire from="(420,390)" to="(420,410)" />
    <wire from="(240,310)" to="(240,320)" />
    <wire from="(300,320)" to="(300,430)" />
    <wire from="(580,250)" to="(600,250)" />
    <wire from="(200,260)" to="(270,260)" />
    <wire from="(140,310)" to="(140,400)" />
    <wire from="(480,120)" to="(480,250)" />
    <wire from="(520,310)" to="(550,310)" />
    <wire from="(450,180)" to="(510,180)" />
    <wire from="(460,230)" to="(540,230)" />
    <wire from="(320,290)" to="(400,290)" />
    <wire from="(320,270)" to="(320,290)" />
    <wire from="(540,400)" to="(540,440)" />
    <wire from="(420,390)" to="(480,390)" />
    <wire from="(420,410)" to="(430,410)" />
    <wire from="(500,330)" to="(520,330)" />
    <wire from="(180,280)" to="(190,280)" />
    <wire from="(320,200)" to="(320,270)" />
    <wire from="(450,220)" to="(450,270)" />
    <wire from="(320,290)" to="(320,360)" />
    <wire from="(360,160)" to="(360,250)" />
    <wire from="(430,240)" to="(540,240)" />
    <wire from="(230,400)" to="(230,410)" />
    <wire from="(220,450)" to="(250,450)" />
    <wire from="(200,160)" to="(210,160)" />
    <comp lib="3" name="Adder" loc="(440,350)">
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,340)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="o0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,440)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="r" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(580,250)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(560,290)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(300,270)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,340)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="o2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,410)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,340)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="o1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(540,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(290,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
  </circuit>
</project>

