<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.4">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="alu" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(780,250)" to="(850,250)" />
    <wire from="(230,320)" to="(230,330)" />
    <wire from="(400,260)" to="(430,260)" />
    <wire from="(500,370)" to="(510,370)" />
    <wire from="(540,460)" to="(550,460)" />
    <wire from="(640,190)" to="(710,190)" />
    <wire from="(220,330)" to="(220,430)" />
    <wire from="(720,190)" to="(760,190)" />
    <wire from="(1030,260)" to="(1050,260)" />
    <wire from="(310,250)" to="(430,250)" />
    <wire from="(710,530)" to="(710,580)" />
    <wire from="(270,290)" to="(270,300)" />
    <wire from="(570,160)" to="(640,160)" />
    <wire from="(720,190)" to="(720,420)" />
    <wire from="(760,200)" to="(760,490)" />
    <wire from="(670,160)" to="(670,170)" />
    <wire from="(400,210)" to="(490,210)" />
    <wire from="(190,120)" to="(380,120)" />
    <wire from="(380,550)" to="(450,550)" />
    <wire from="(210,300)" to="(250,300)" />
    <wire from="(310,250)" to="(310,320)" />
    <wire from="(210,310)" to="(240,310)" />
    <wire from="(190,10)" to="(190,100)" />
    <wire from="(210,320)" to="(230,320)" />
    <wire from="(410,400)" to="(410,440)" />
    <wire from="(470,70)" to="(570,70)" />
    <wire from="(450,540)" to="(450,550)" />
    <wire from="(690,170)" to="(760,170)" />
    <wire from="(470,340)" to="(500,340)" />
    <wire from="(210,330)" to="(220,330)" />
    <wire from="(670,160)" to="(760,160)" />
    <wire from="(480,80)" to="(480,130)" />
    <wire from="(330,80)" to="(330,300)" />
    <wire from="(510,370)" to="(510,400)" />
    <wire from="(870,220)" to="(920,220)" />
    <wire from="(590,30)" to="(610,30)" />
    <wire from="(870,280)" to="(980,280)" />
    <wire from="(510,150)" to="(510,170)" />
    <wire from="(270,330)" to="(270,340)" />
    <wire from="(280,240)" to="(280,250)" />
    <wire from="(540,280)" to="(790,280)" />
    <wire from="(250,300)" to="(250,310)" />
    <wire from="(410,170)" to="(430,170)" />
    <wire from="(210,290)" to="(270,290)" />
    <wire from="(410,130)" to="(480,130)" />
    <wire from="(510,170)" to="(670,170)" />
    <wire from="(790,280)" to="(790,530)" />
    <wire from="(380,380)" to="(450,380)" />
    <wire from="(80,490)" to="(430,490)" />
    <wire from="(400,100)" to="(410,100)" />
    <wire from="(380,100)" to="(400,100)" />
    <wire from="(350,260)" to="(350,330)" />
    <wire from="(280,240)" to="(430,240)" />
    <wire from="(290,160)" to="(290,310)" />
    <wire from="(80,250)" to="(280,250)" />
    <wire from="(290,160)" to="(430,160)" />
    <wire from="(470,250)" to="(480,250)" />
    <wire from="(470,330)" to="(640,330)" />
    <wire from="(710,180)" to="(760,180)" />
    <wire from="(380,290)" to="(450,290)" />
    <wire from="(640,150)" to="(760,150)" />
    <wire from="(780,180)" to="(780,250)" />
    <wire from="(710,530)" to="(730,530)" />
    <wire from="(350,330)" to="(430,330)" />
    <wire from="(540,50)" to="(540,280)" />
    <wire from="(410,440)" to="(430,440)" />
    <wire from="(380,120)" to="(450,120)" />
    <wire from="(80,240)" to="(270,240)" />
    <wire from="(700,580)" to="(710,580)" />
    <wire from="(510,180)" to="(690,180)" />
    <wire from="(410,400)" to="(510,400)" />
    <wire from="(80,270)" to="(110,270)" />
    <wire from="(460,540)" to="(490,540)" />
    <wire from="(190,10)" to="(540,10)" />
    <wire from="(400,50)" to="(400,100)" />
    <wire from="(540,540)" to="(540,560)" />
    <wire from="(380,200)" to="(450,200)" />
    <wire from="(440,230)" to="(450,230)" />
    <wire from="(610,30)" to="(610,60)" />
    <wire from="(380,470)" to="(380,550)" />
    <wire from="(200,30)" to="(540,30)" />
    <wire from="(470,160)" to="(490,160)" />
    <wire from="(490,50)" to="(490,60)" />
    <wire from="(470,150)" to="(510,150)" />
    <wire from="(400,300)" to="(400,350)" />
    <wire from="(270,340)" to="(430,340)" />
    <wire from="(400,50)" to="(490,50)" />
    <wire from="(180,120)" to="(190,120)" />
    <wire from="(490,160)" to="(490,210)" />
    <wire from="(420,510)" to="(420,570)" />
    <wire from="(410,130)" to="(410,170)" />
    <wire from="(200,30)" to="(200,100)" />
    <wire from="(470,420)" to="(720,420)" />
    <wire from="(570,70)" to="(570,160)" />
    <wire from="(870,270)" to="(870,280)" />
    <wire from="(250,70)" to="(250,230)" />
    <wire from="(270,150)" to="(430,150)" />
    <wire from="(710,180)" to="(710,190)" />
    <wire from="(230,330)" to="(270,330)" />
    <wire from="(870,260)" to="(920,260)" />
    <wire from="(870,230)" to="(920,230)" />
    <wire from="(400,350)" to="(430,350)" />
    <wire from="(380,200)" to="(380,290)" />
    <wire from="(410,90)" to="(430,90)" />
    <wire from="(220,200)" to="(230,200)" />
    <wire from="(80,260)" to="(350,260)" />
    <wire from="(490,60)" to="(610,60)" />
    <wire from="(210,500)" to="(430,500)" />
    <wire from="(460,540)" to="(460,570)" />
    <wire from="(540,450)" to="(540,460)" />
    <wire from="(470,500)" to="(540,500)" />
    <wire from="(400,210)" to="(400,260)" />
    <wire from="(420,570)" to="(460,570)" />
    <wire from="(540,500)" to="(540,540)" />
    <wire from="(770,530)" to="(790,530)" />
    <wire from="(240,320)" to="(310,320)" />
    <wire from="(250,310)" to="(290,310)" />
    <wire from="(250,70)" to="(430,70)" />
    <wire from="(470,490)" to="(760,490)" />
    <wire from="(640,190)" to="(640,330)" />
    <wire from="(470,80)" to="(480,80)" />
    <wire from="(690,170)" to="(690,180)" />
    <wire from="(380,290)" to="(380,380)" />
    <wire from="(110,270)" to="(110,420)" />
    <wire from="(270,150)" to="(270,240)" />
    <wire from="(500,340)" to="(500,370)" />
    <wire from="(490,430)" to="(490,540)" />
    <wire from="(380,470)" to="(450,470)" />
    <wire from="(470,430)" to="(490,430)" />
    <wire from="(380,380)" to="(380,470)" />
    <wire from="(420,510)" to="(430,510)" />
    <wire from="(80,280)" to="(80,490)" />
    <wire from="(240,310)" to="(240,320)" />
    <wire from="(410,90)" to="(410,100)" />
    <wire from="(210,340)" to="(210,500)" />
    <wire from="(220,430)" to="(430,430)" />
    <wire from="(470,240)" to="(510,240)" />
    <wire from="(380,120)" to="(380,200)" />
    <wire from="(330,80)" to="(430,80)" />
    <wire from="(110,420)" to="(430,420)" />
    <wire from="(480,250)" to="(480,300)" />
    <wire from="(270,300)" to="(330,300)" />
    <wire from="(510,180)" to="(510,240)" />
    <wire from="(410,530)" to="(410,540)" />
    <wire from="(640,150)" to="(640,160)" />
    <wire from="(80,230)" to="(250,230)" />
    <wire from="(400,300)" to="(480,300)" />
    <wire from="(870,240)" to="(920,240)" />
    <wire from="(540,540)" to="(730,540)" />
    <wire from="(870,250)" to="(920,250)" />
    <comp lib="0" name="Pin" loc="(650,600)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,540)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(780,180)">
      <a name="facing" val="west" />
      <a name="fanout" val="6" />
      <a name="incoming" val="6" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,120)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,380)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(190,120)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="6" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="DATA OUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,290)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp name="alu_1bit" loc="(470,240)">
      <a name="facing" val="east" />
    </comp>
    <comp name="alu_1bit" loc="(470,420)">
      <a name="facing" val="east" />
    </comp>
    <comp name="alu_1bit" loc="(470,330)">
      <a name="facing" val="east" />
    </comp>
    <comp name="alu_1bit" loc="(470,70)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="OPCODE" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(850,250)">
      <a name="facing" val="east" />
      <a name="fanout" val="6" />
      <a name="incoming" val="6" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(980,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1030,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="6" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(770,530)">
      <a name="trigger" val="falling" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,560)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="CARRY OUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="alu_1bit" loc="(470,150)">
      <a name="facing" val="east" />
    </comp>
    <comp name="alu_1bit" loc="(470,490)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="6" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(650,560)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="crw" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,200)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,260)">
      <a name="facing" val="east" />
      <a name="fanout" val="6" />
      <a name="incoming" val="6" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,470)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(700,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(190,320)">
      <a name="facing" val="east" />
      <a name="fanout" val="6" />
      <a name="incoming" val="6" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
    </comp>
  </circuit>
  <circuit name="alu_1bit">
    <a name="circuit" val="alu_1bit" />
    <a name="label" val="alu1" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(440,240)" to="(440,260)" />
    <wire from="(230,430)" to="(250,430)" />
    <wire from="(440,260)" to="(540,260)" />
    <wire from="(460,270)" to="(460,280)" />
    <wire from="(460,240)" to="(460,270)" />
    <wire from="(420,210)" to="(420,240)" />
    <wire from="(470,130)" to="(470,250)" />
    <wire from="(190,280)" to="(200,280)" />
    <wire from="(420,370)" to="(420,410)" />
    <wire from="(520,310)" to="(520,330)" />
    <wire from="(220,440)" to="(220,470)" />
    <wire from="(560,310)" to="(560,340)" />
    <wire from="(370,440)" to="(540,440)" />
    <wire from="(320,360)" to="(400,360)" />
    <wire from="(200,260)" to="(200,280)" />
    <wire from="(230,400)" to="(370,400)" />
    <wire from="(510,210)" to="(540,210)" />
    <wire from="(370,400)" to="(370,440)" />
    <wire from="(460,240)" to="(540,240)" />
    <wire from="(190,230)" to="(220,230)" />
    <wire from="(300,320)" to="(300,450)" />
    <wire from="(440,350)" to="(460,350)" />
    <wire from="(360,250)" to="(400,250)" />
    <wire from="(460,280)" to="(460,350)" />
    <wire from="(280,210)" to="(420,210)" />
    <wire from="(320,200)" to="(400,200)" />
    <wire from="(460,230)" to="(460,240)" />
    <wire from="(360,160)" to="(400,160)" />
    <wire from="(250,280)" to="(270,280)" />
    <wire from="(460,280)" to="(540,280)" />
    <wire from="(190,230)" to="(190,280)" />
    <wire from="(500,400)" to="(540,400)" />
    <wire from="(470,250)" to="(510,250)" />
    <wire from="(500,330)" to="(500,400)" />
    <wire from="(280,450)" to="(290,450)" />
    <wire from="(340,130)" to="(340,160)" />
    <wire from="(140,400)" to="(230,400)" />
    <wire from="(280,290)" to="(280,310)" />
    <wire from="(450,220)" to="(540,220)" />
    <wire from="(200,280)" to="(220,280)" />
    <wire from="(420,240)" to="(440,240)" />
    <wire from="(570,310)" to="(620,310)" />
    <wire from="(620,310)" to="(620,340)" />
    <wire from="(360,250)" to="(360,340)" />
    <wire from="(190,440)" to="(220,440)" />
    <wire from="(140,310)" to="(240,310)" />
    <wire from="(300,320)" to="(420,320)" />
    <wire from="(220,470)" to="(250,470)" />
    <wire from="(300,270)" to="(320,270)" />
    <wire from="(510,180)" to="(510,210)" />
    <wire from="(520,330)" to="(520,340)" />
    <wire from="(460,270)" to="(540,270)" />
    <wire from="(420,320)" to="(420,330)" />
    <wire from="(240,310)" to="(280,310)" />
    <wire from="(360,340)" to="(400,340)" />
    <wire from="(210,190)" to="(220,190)" />
    <wire from="(230,400)" to="(230,430)" />
    <wire from="(240,310)" to="(240,320)" />
    <wire from="(200,260)" to="(270,260)" />
    <wire from="(580,250)" to="(600,250)" />
    <wire from="(140,310)" to="(140,400)" />
    <wire from="(450,180)" to="(510,180)" />
    <wire from="(520,310)" to="(550,310)" />
    <wire from="(460,230)" to="(540,230)" />
    <wire from="(320,290)" to="(400,290)" />
    <wire from="(320,270)" to="(320,290)" />
    <wire from="(340,130)" to="(470,130)" />
    <wire from="(340,160)" to="(360,160)" />
    <wire from="(540,400)" to="(540,440)" />
    <wire from="(210,160)" to="(210,190)" />
    <wire from="(420,410)" to="(430,410)" />
    <wire from="(500,330)" to="(520,330)" />
    <wire from="(180,280)" to="(190,280)" />
    <wire from="(450,220)" to="(450,270)" />
    <wire from="(320,200)" to="(320,270)" />
    <wire from="(320,290)" to="(320,360)" />
    <wire from="(360,160)" to="(360,250)" />
    <wire from="(210,160)" to="(340,160)" />
    <wire from="(200,160)" to="(210,160)" />
    <comp lib="1" name="XOR Gate" loc="(280,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(580,250)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(560,290)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(300,270)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="r" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(540,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="3" name="Adder" loc="(440,350)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,340)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="o0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,410)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,340)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="o2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,340)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="o1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,440)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

